{
  "tasks": {
    "dev": "deno run -A --env-file=.env.api --watch src/api/main/index.ts",
    "start": "deno run -A --env-file=.env.api src/api/main/index.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "prisma:generate": "deno run -A --env-file=.env npm:prisma@latest generate",
    "prisma:push": "deno run -A --env-file=.env npm:prisma@latest db push",
    "prisma:migrate": "deno run -A --env-file=.env npm:prisma@latest migrate dev",
    "prisma:studio": "deno run -A --env-file=.env npm:prisma@latest studio",
    "start:webhook": "deno run -A --env-file=.env.webhook --watch src/messages-pipeline/webhook/index.ts",
    "start:ai": "deno run -A --env-file=.env.ai-engine --watch src/messages-pipeline/ai-engine/index.ts",
    "start:sender": "deno run -A --env-file=.env.sender src/messages-pipeline/sender/index.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "esnext"],
    "strict": true
  },
  "imports": {
    "prisma/config": "npm:prisma@7.0.0/config",
    "lucia": "npm:lucia@2.7.4",
    "@lucia-auth/adapter-prisma": "npm:@lucia-auth/adapter-prisma@3.0.0",
    "oslo": "npm:oslo@1.1.1",
    "dotenv/load": "https://deno.land/std@0.224.0/dotenv/load.ts",
    "@prisma/adapter-pg": "npm:@prisma/adapter-pg@^7.0.0",
    "@prisma/client": "npm:@prisma/client@^7.0.0",
    "@prisma/extension-accelerate": "npm:@prisma/extension-accelerate@^3.0.0",
    "dotenv-cli": "npm:dotenv-cli@^11.0.0",
    "kafkajs": "npm:kafkajs@2.2.4",
    "postgres": "npm:postgres@3.4.4"
  },
  "nodeModulesDir": "auto"
}
